{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "target": "es2016",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "rootDir": ".",
    "paths": {
      "@theme/*": [".vitepress/theme/*"]
    }
  },
  "include": [
    "docs/*/code",
    "src/**/*", ".vitepress/**/*",
    "env.d.ts"
  ]
}